# cp-cli-app-starter

./: pom.xml
src/main/java/com/cp/template/cliapptemplate/: AppRunner.java
src/main/java/com/cp/template/cliapptemplate/api/: Api.java
src/main/java/com/cp/template/cliapptemplate/api/impl/: EchoApi.java
src/main/java/com/cp/template/jdk8template/: AppRunner.java
src/main/java/com/cp/template/mavenprojecttemplate/: AppRunner.java
src/main/java/com/cp/template/mavenprojecttemplate/api/: Api.java
src/main/java/com/cp/template/mavenprojecttemplate/api/impl/: EchoApi.java
src/main/java/com/cps/template/cliapptemplate/: App.java  AppRunner.java
src/main/java/com/cps/template/cliapptemplate/api/: Api.java
src/main/java/com/cps/template/cliapptemplate/api/impl/: EchoApi.java
src/main/java/com/cps/template/cliapptemplate/config/: GeneralConfiguration.java
src/main/java/com/cps/template/cliapptemplate/config/props/: InfoProperties.java
src/main/java/com/cps/template/cliapptemplate/provider/: PicocliProvider.java
src/main/resources/: logback.xml
src/test/groovy/com/cp/template/cliapptemplate/: AppRunnerSpec.groovy
src/test/groovy/com/cp/template/jdk8template/: AppRunnerTest.groovy
src/test/groovy/com/cp/template/mavenprojecttemplate/: AppRunnerSpec.groovy  AppRunnerTest.groovy
src/test/groovy/com/cps/template/cliapptemplate/: AppRunnerSpec.groovy  AppSpec.groovy
src/test/groovy/com/cps/template/cliapptemplate/api/impl/: EchoApiSpec.groovy
